<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 /* 이서윤체 폰트 적용을 위한 코드 */
 @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./배경.jpg");
    background-position: 0;
    background-size: cover;
}

.container{
    width: 390px;
    background-color: #ffffff;
    height: 100%;
}

.photos{
    margin-top: 30px;
}

.photo-frame{
    background-color: white;
    margin: 15px 20px;
height: 200px;
background-size: cover;
position: relative;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-title{color: rgb(255, 90, 112);
    font-size: 30px;
    font-weight: 900;

}
.f-date{ color: rgb(58, 58, 58);
font-size: 15px;
font-weight: 500;
}

#image1{
    background-image: url(./이미지1.jpg);
}
#image2{
    background-image: url(./이미지2.jpg);
}
#image3{
    background-image: url(./이미지3.jpg);
}
#image4{
    background-image: url(./이미지4.jpg);
}

.photo_description{
    color: white; 
    background-color: black;
    background-color: rgba(20, 20, 20, 0.5);
    width: fit-content;
    padding: 0 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;

    transform: translate(-50%);
    left: 50%;
}
</style>
<body>
    
<div class="container">
    <div class="photos" >
        <div id="image1" class="photo-frame">
            <span id="desc1" class="photo_description">
                정모이후 첫만남
            </span>
        </div>
        <div id="image2" class="photo-frame">
            <span id="desc2" class="photo_description">
               첫연습/마지막연습
            </span>
        </div>
        <div id="image3" class="photo-frame">
            <span id="desc3" class="photo_description">
                우쑥우쑥 엔딩무대
            </span>
        </div>
        <div id="image4" class="photo-frame">
            <span id="desc4" class="photo_description">
                이제는 남자친구
            </span>

        </div>
    </div>
    <div class="footer">
        <p class="f-title"> 파란만장 우쑥연대기</p>
        <p class="f-date">2023.02.14</p>
    </div>
</div>
</body>
</html